# Created at 2022-01-19T17:06:24.543
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-01-19T17:06:24.984
Unexpected IOException: I,1,java.class.path,E:\005Clast\005Cneo4j+springboot\005Ctarget\005Ctest-classes;E:\005Clast\005Cneo4j+springboot\005Ctarget\005Cclasses;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-neo4j\005C2.3.5.RELEASE\005Cspring-boot-starter-data-neo4j-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.3.5.RELEASE\005Cspring-boot-starter-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.3.5.RELEASE\005Cspring-boot-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.3.5.RELEASE\005Cspring-boot-autoconfigure-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.3.5.RELEASE\005Cspring-boot-starter-logging-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.13.3\005Clog4j-to-slf4j-2.13.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.13.3\005Clog4j-api-2.13.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.30\005Cjul-to-slf4j-1.7.30.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.26\005Csnakeyaml-1.26.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-neo4j\005C5.3.5.RELEASE\005Cspring-data-neo4j-5.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.10.RELEASE\005Cspring-tx-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.10.RELEASE\005Cspring-context-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.10.RELEASE\005Cspring-beans-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.3.5.RELEASE\005Cspring-data-commons-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-core\005C3.2.17\005Cneo4j-ogm-core-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cio\005Cgithub\005Cclassgraph\005Cclassgraph\005C4.8.86\005Cclassgraph-4.8.86.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-api\005C3.2.17\005Cneo4j-ogm-api-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-bolt-driver\005C3.2.17\005Cneo4j-ogm-bolt-driver-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cdriver\005Cneo4j-java-driver\005C4.0.2\005Cneo4j-java-driver-4.0.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.3.5.RELEASE\005Cspring-boot-starter-test-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.3.5.RELEASE\005Cspring-boot-test-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.3.5.RELEASE\005Cspring-boot-test-autoconfigure-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.16.1\005Cassertj-core-3.16.1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.2\005Chamcrest-2.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.6.3\005Cjunit-jupiter-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.6.3\005Cjunit-jupiter-api-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.6.3\005Cjunit-platform-commons-1.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.6.3\005Cjunit-jupiter-params-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.6.3\005Cjunit-jupiter-engine-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cvintage\005Cjunit-vintage-engine\005C5.6.3\005Cjunit-vintage-engine-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.6.3\005Cjunit-platform-engine-1.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.1\005Cjunit-4.13.1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.3.3\005Cmockito-core-3.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.17\005Cbyte-buddy-1.10.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.17\005Cbyte-buddy-agent-1.10.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.3.3\005Cmockito-junit-jupiter-3.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.10.RELEASE\005Cspring-core-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.10.RELEASE\005Cspring-jcl-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.2.10.RELEASE\005Cspring-test-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.7.0\005Cxmlunit-core-2.7.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.11.3\005Cjackson-core-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.16\005Clombok-1.18.16.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.3.5.RELEASE\005Cspring-boot-starter-web-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.3.5.RELEASE\005Cspring-boot-starter-json-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.11.3\005Cjackson-databind-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.11.3\005Cjackson-annotations-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.11.3\005Cjackson-datatype-jdk8-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.11.3\005Cjackson-datatype-jsr310-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.11.3\005Cjackson-module-parameter-names-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.3.5.RELEASE\005Cspring-boot-starter-tomcat-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.39\005Ctomcat-embed-core-9.0.39.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjakarta.el\005C3.0.3\005Cjakarta.el-3.0.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.39\005Ctomcat-embed-websocket-9.0.39.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.10.RELEASE\005Cspring-web-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.10.RELEASE\005Cspring-webmvc-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.10.RELEASE\005Cspring-aop-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.10.RELEASE\005Cspring-expression-5.2.10.RELEASE.jar;


# Created at 2022-01-19T17:06:24.986
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2022-01-19T17:06:24.986
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2022-01-19T17:06:24.986
Unexpected IOException: I,1,user.variant,


# Created at 2022-01-19T17:06:24.987
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created at 2022-01-19T17:06:24.987
Unexpected IOException: I,1,user.timezone,Asia/Shanghai


# Created at 2022-01-19T17:06:24.987
Unexpected IOException: I,1,user.country.format,CN


# Created at 2022-01-19T17:06:24.988
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2022-01-19T17:06:24.988
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created at 2022-01-19T17:06:24.988
Unexpected IOException: I,1,user.country,US


# Created at 2022-01-19T17:06:24.989
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2022-01-19T17:06:24.989
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Cbin


# Created at 2022-01-19T17:06:24.989
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CADMINI~1\005CAppData\005CLocal\005CTemp\005Csurefire1153460486843460971\005Csurefirebooter760634688918168890.jar C:\005CUsers\005CAdministrator\005CAppData\005CLocal\005CTemp\005Csurefire1153460486843460971 2022-01-19T17-06-23_527-jvmRun1 surefire354026359026317789tmp surefire_03552211020344738715tmp


# Created at 2022-01-19T17:06:24.990
Unexpected IOException: I,1,surefire.test.class.path,E:\005Clast\005Cneo4j+springboot\005Ctarget\005Ctest-classes;E:\005Clast\005Cneo4j+springboot\005Ctarget\005Cclasses;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-data-neo4j\005C2.3.5.RELEASE\005Cspring-boot-starter-data-neo4j-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.3.5.RELEASE\005Cspring-boot-starter-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.3.5.RELEASE\005Cspring-boot-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.3.5.RELEASE\005Cspring-boot-autoconfigure-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.3.5.RELEASE\005Cspring-boot-starter-logging-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.13.3\005Clog4j-to-slf4j-2.13.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.13.3\005Clog4j-api-2.13.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.30\005Cjul-to-slf4j-1.7.30.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cannotation\005Cjakarta.annotation-api\005C1.3.5\005Cjakarta.annotation-api-1.3.5.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.26\005Csnakeyaml-1.26.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-neo4j\005C5.3.5.RELEASE\005Cspring-data-neo4j-5.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-tx\005C5.2.10.RELEASE\005Cspring-tx-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.2.10.RELEASE\005Cspring-context-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.2.10.RELEASE\005Cspring-beans-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cdata\005Cspring-data-commons\005C2.3.5.RELEASE\005Cspring-data-commons-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-core\005C3.2.17\005Cneo4j-ogm-core-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cio\005Cgithub\005Cclassgraph\005Cclassgraph\005C4.8.86\005Cclassgraph-4.8.86.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-api\005C3.2.17\005Cneo4j-ogm-api-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cneo4j-ogm-bolt-driver\005C3.2.17\005Cneo4j-ogm-bolt-driver-3.2.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cneo4j\005Cdriver\005Cneo4j-java-driver\005C4.0.2\005Cneo4j-java-driver-4.0.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.3\005Creactive-streams-1.0.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.3.5.RELEASE\005Cspring-boot-starter-test-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.3.5.RELEASE\005Cspring-boot-test-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.3.5.RELEASE\005Cspring-boot-test-autoconfigure-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.16.1\005Cassertj-core-3.16.1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.2\005Chamcrest-2.2.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter\005C5.6.3\005Cjunit-jupiter-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.6.3\005Cjunit-jupiter-api-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.2.0\005Copentest4j-1.2.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.6.3\005Cjunit-platform-commons-1.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-params\005C5.6.3\005Cjunit-jupiter-params-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.6.3\005Cjunit-jupiter-engine-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cvintage\005Cjunit-vintage-engine\005C5.6.3\005Cjunit-vintage-engine-5.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.6.3\005Cjunit-platform-engine-1.6.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.13.1\005Cjunit-4.13.1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C3.3.3\005Cmockito-core-3.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.10.17\005Cbyte-buddy-1.10.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.10.17\005Cbyte-buddy-agent-1.10.17.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-junit-jupiter\005C3.3.3\005Cmockito-junit-jupiter-3.3.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.2.10.RELEASE\005Cspring-core-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.2.10.RELEASE\005Cspring-jcl-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.2.10.RELEASE\005Cspring-test-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.7.0\005Cxmlunit-core-2.7.0.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.11.3\005Cjackson-core-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.16\005Clombok-1.18.16.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-web\005C2.3.5.RELEASE\005Cspring-boot-starter-web-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-json\005C2.3.5.RELEASE\005Cspring-boot-starter-json-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.11.3\005Cjackson-databind-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.11.3\005Cjackson-annotations-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jdk8\005C2.11.3\005Cjackson-datatype-jdk8-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cdatatype\005Cjackson-datatype-jsr310\005C2.11.3\005Cjackson-datatype-jsr310-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-parameter-names\005C2.11.3\005Cjackson-module-parameter-names-2.11.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-tomcat\005C2.3.5.RELEASE\005Cspring-boot-starter-tomcat-2.3.5.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-core\005C9.0.39\005Ctomcat-embed-core-9.0.39.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cglassfish\005Cjakarta.el\005C3.0.3\005Cjakarta.el-3.0.3.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Capache\005Ctomcat\005Cembed\005Ctomcat-embed-websocket\005C9.0.39\005Ctomcat-embed-websocket-9.0.39.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-web\005C5.2.10.RELEASE\005Cspring-web-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-webmvc\005C5.2.10.RELEASE\005Cspring-webmvc-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.2.10.RELEASE\005Cspring-aop-5.2.10.RELEASE.jar;C:\005CUsers\005CAdministrator\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.2.10.RELEASE\005Cspring-expression-5.2.10.RELEASE.jar;


# Created at 2022-01-19T17:06:24.991
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2022-01-19T17:06:24.991
Unexpected IOException: I,1,user.home,C:\005CUsers\005CAdministrator


# Created at 2022-01-19T17:06:24.992
Unexpected IOException: I,1,user.language,en


# Created at 2022-01-19T17:06:24.992
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2022-01-19T17:06:24.992
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre


# Created at 2022-01-19T17:06:24.993
Unexpected IOException: I,1,basedir,E:\005Clast\005Cneo4j+springboot


# Created at 2022-01-19T17:06:24.993
Unexpected IOException: I,1,file.separator,\005C


# Created at 2022-01-19T17:06:24.993
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2022-01-19T17:06:24.993
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2022-01-19T17:06:24.994
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2022-01-19T17:06:24.994
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2022-01-19T17:06:24.995
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CADMINI~1\005CAppData\005CLocal\005CTemp\005Csurefire1153460486843460971\005Csurefirebooter760634688918168890.jar


# Created at 2022-01-19T17:06:24.995
Unexpected IOException: I,1,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Cclasses


# Created at 2022-01-19T17:06:24.996
Unexpected IOException: I,1,user.script,


# Created at 2022-01-19T17:06:24.997
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2022-01-19T17:06:24.997
Unexpected IOException: I,1,java.runtime.version,1.8.0_311-b11


# Created at 2022-01-19T17:06:24.998
Unexpected IOException: I,1,user.name,Administrator


# Created at 2022-01-19T17:06:24.999
Unexpected IOException: I,1,path.separator,;


# Created at 2022-01-19T17:06:25.000
Unexpected IOException: I,1,os.version,10.0


# Created at 2022-01-19T17:06:25.000
Unexpected IOException: I,1,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cendorsed


# Created at 2022-01-19T17:06:25.001
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2022-01-19T17:06:25.002
Unexpected IOException: I,1,file.encoding,GBK


# Created at 2022-01-19T17:06:25.003
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2022-01-19T17:06:25.004
Unexpected IOException: I,1,localRepository,C:\005CUsers\005CAdministrator\005C.m2\005Crepository


# Created at 2022-01-19T17:06:25.006
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created at 2022-01-19T17:06:25.006
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CADMINI~1\005CAppData\005CLocal\005CTemp\005C


# Created at 2022-01-19T17:06:25.007
Unexpected IOException: I,1,idea.version,2021.3


# Created at 2022-01-19T17:06:25.007
Unexpected IOException: I,1,java.version,1.8.0_311


# Created at 2022-01-19T17:06:25.008
Unexpected IOException: I,1,user.dir,E:\005Clast\005Cneo4j+springboot


# Created at 2022-01-19T17:06:25.008
Unexpected IOException: I,1,os.arch,amd64


# Created at 2022-01-19T17:06:25.009
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2022-01-19T17:06:25.009
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2022-01-19T17:06:25.010
Unexpected IOException: I,1,user.language.format,zh


# Created at 2022-01-19T17:06:25.011
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2022-01-19T17:06:25.012
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;D:\005CMiniconda3;D:\005CMiniconda3\005CLibrary\005Cmingw-w64\005Cbin;D:\005CMiniconda3\005CLibrary\005Cusr\005Cbin;D:\005CMiniconda3\005CLibrary\005Cbin;D:\005CMiniconda3\005CScripts;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CIntel\005CWiFi\005Cbin\005C;C:\005CProgram Files\005CCommon Files\005CIntel\005CWirelessCommon\005C;D:\005CProgram Files\005CPolyspace\005CR2021a\005Cruntime\005Cwin64;D:\005CProgram Files\005CPolyspace\005CR2021a\005Cbin;D:\005CProgram Files\005CPolyspace\005CR2021a\005Cpolyspace\005Cbin;D:\005CGit\005Ccmd;C:\005CProgram Files\005Cnodejs\005C;C:\005CUsers\005CAdministrator\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CProgram Files\005CIntel\005CWiFi\005Cbin\005C;C:\005CProgram Files\005CCommon Files\005CIntel\005CWirelessCommon\005C;D:\005CJetBrains\005CIntelliJ IDEA 2021.3\005Cbin;;D:\005CJetBrains\005CPyCharm 2021.3\005Cbin;;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cbin;C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Cbin;C:\005CUsers\005CAdministrator\005CAppData\005CLocal\005CGitHubDesktop\005Cbin;C:\005CUsers\005CAdministrator\005CAppData\005CRoaming\005Cnpm;C:\005CProgram Files\005Cnodejs;E:\005Cneo4j\005Cbin;E:\005Capache-maven-3.6.3\005Cbin;;.


# Created at 2022-01-19T17:06:25.012
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2022-01-19T17:06:25.013
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2022-01-19T17:06:25.013
Unexpected IOException: I,1,java.vm.version,25.311-b11


# Created at 2022-01-19T17:06:25.014
Unexpected IOException: I,1,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_311\005Cjre\005Clib\005Cext;C:\005CWINDOWS\005CSun\005CJava\005Clib\005Cext


# Created at 2022-01-19T17:06:25.014
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2022-01-19T17:06:25.015
Unexpected IOException: I,1,java.class.version,52.0


# Created at 2022-01-19T17:06:25.678
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.liuyuns.hello.LastApplicationTests,null,null,null


# Created at 2022-01-19T17:06:25.761
Unexpected IOException with stream: 17:06:25.757 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]


# Created at 2022-01-19T17:06:25.777
Unexpected IOException with stream: 17:06:25.777 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]


# Created at 2022-01-19T17:06:25.819
Unexpected IOException with stream: 17:06:25.819 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.liuyuns.hello.LastApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]


# Created at 2022-01-19T17:06:25.841
Unexpected IOException with stream: 17:06:25.841 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.liuyuns.hello.LastApplicationTests], using SpringBootContextLoader


# Created at 2022-01-19T17:06:25.846
Unexpected IOException with stream: 17:06:25.846 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.liuyuns.hello.LastApplicationTests]: class path resource [com/liuyuns/hello/LastApplicationTests-context.xml] does not exist


# Created at 2022-01-19T17:06:25.846
Unexpected IOException with stream: 17:06:25.846 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.liuyuns.hello.LastApplicationTests]: class path resource [com/liuyuns/hello/LastApplicationTestsContext.groovy] does not exist


# Created at 2022-01-19T17:06:25.847
Unexpected IOException with stream: 17:06:25.847 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.liuyuns.hello.LastApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2022-01-19T17:06:25.848
Unexpected IOException with stream: 17:06:25.848 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.liuyuns.hello.LastApplicationTests]: LastApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2022-01-19T17:06:25.901
Unexpected IOException with stream: 17:06:25.900 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.liuyuns.hello.LastApplicationTests]


# Created at 2022-01-19T17:06:26.965
Unexpected IOException with stream: 17:06:26.964 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [E:\last\neo4j+springboot\target\classes\com\liuyuns\hello\LastApplication.class]


# Created at 2022-01-19T17:06:27.022
Unexpected IOException with stream: 17:06:27.021 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.liuyuns.hello.LastApplication for test class com.liuyuns.hello.LastApplicationTests


# Created at 2022-01-19T17:06:27.227
Unexpected IOException with stream: 17:06:27.226 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.liuyuns.hello.LastApplicationTests]: using defaults.


# Created at 2022-01-19T17:06:27.229
Unexpected IOException with stream: 17:06:27.228 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]


# Created at 2022-01-19T17:06:27.264
Unexpected IOException with stream: 17:06:27.263 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@cb0755b, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@33065d67, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@712625fd, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@7bba5817, org.springframework.test.context.support.DirtiesContextTestExecutionListener@742ff096, org.springframework.test.context.transaction.TransactionalTestExecutionListener@75437611, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@350aac89, org.springframework.test.context.event.EventPublishingTestExecutionListener@1c5920df, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@17f9d882, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@79e4c792, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@196a42c3, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4c60d6e9, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@15043a2f, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4a83a74a]


# Created at 2022-01-19T17:06:27.272
Unexpected IOException with stream: 17:06:27.271 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@8458f04 testClass = LastApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@48075da3 testClass = LastApplicationTests, locations = '{}', classes = '{class com.liuyuns.hello.LastApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@62150f9e, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@15ff3e9e, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@4fb61f4a, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@38c6f217, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@396a51ab], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].


# Created at 2022-01-19T17:06:27.410
Unexpected IOException with stream: 17:06:27.405 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}


# Created at 2022-01-19T17:06:27.826
Unexpected IOException with stream: 


# Created at 2022-01-19T17:06:27.827
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2022-01-19T17:06:27.827
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2022-01-19T17:06:27.828
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2022-01-19T17:06:27.828
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2022-01-19T17:06:27.829
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2022-01-19T17:06:27.829
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2022-01-19T17:06:27.831
Unexpected IOException with stream:  :: Spring Boot ::        (v2.3.5.RELEASE)


# Created at 2022-01-19T17:06:27.832
Unexpected IOException with stream: 


# Created at 2022-01-19T17:06:27.910
Unexpected IOException with stream: 2022-01-19 17:06:27.909  INFO 15260 --- [           main] com.liuyuns.hello.LastApplicationTests   : Starting LastApplicationTests on LYP with PID 15260 (started by Administrator in E:\last\neo4j+springboot)


# Created at 2022-01-19T17:06:27.911
Unexpected IOException with stream: 2022-01-19 17:06:27.911  INFO 15260 --- [           main] com.liuyuns.hello.LastApplicationTests   : No active profile set, falling back to default profiles: default


# Created at 2022-01-19T17:06:28.829
Unexpected IOException with stream: 2022-01-19 17:06:28.827  INFO 15260 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Neo4j repositories in DEFAULT mode.


# Created at 2022-01-19T17:06:28.951
Unexpected IOException with stream: 2022-01-19 17:06:28.951  INFO 15260 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 112ms. Found 2 Neo4j repository interfaces.


# Created at 2022-01-19T17:06:30.693
Unexpected IOException with stream: 2022-01-19 17:06:30.692  INFO 15260 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2022-01-19T17:06:31.618
Unexpected IOException with stream: 2022-01-19 17:06:31.617  INFO 15260 --- [           main] org.neo4j.ogm.metadata.DomainInfo        : Starting Post-processing phase


# Created at 2022-01-19T17:06:31.618
Unexpected IOException with stream: 2022-01-19 17:06:31.618  INFO 15260 --- [           main] org.neo4j.ogm.metadata.DomainInfo        : Building byLabel lookup maps


# Created at 2022-01-19T17:06:31.620
Unexpected IOException with stream: 2022-01-19 17:06:31.620  INFO 15260 --- [           main] org.neo4j.ogm.metadata.DomainInfo        : Building interface class map for 7 classes


# Created at 2022-01-19T17:06:31.638
Unexpected IOException with stream: 2022-01-19 17:06:31.638  INFO 15260 --- [           main] org.neo4j.ogm.metadata.DomainInfo        : Post-processing complete


# Created at 2022-01-19T17:06:31.922
Unexpected IOException with stream: 2022-01-19 17:06:31.921  INFO 15260 --- [           main] o.s.d.neo4j.mapping.Neo4jMappingContext  : Neo4jMappingContext initialisation completed


# Created at 2022-01-19T17:06:32.135
Unexpected IOException with stream: 2022-01-19 17:06:32.134  INFO 15260 --- [           main] com.liuyuns.hello.LastApplicationTests   : Started LastApplicationTests in 4.705 seconds (JVM running for 8.203)


# Created at 2022-01-19T17:06:32.171
Unexpected IOException: 5,1,com.liuyuns.hello.LastApplicationTests,testgetall,null,null,null


# Created at 2022-01-19T17:06:33.149
Unexpected IOException with stream: 2022-01-19 17:06:33.148  INFO 15260 --- [           main] Driver                                   : Direct driver instance 1010306008 created for server address localhost:7687


# Created at 2022-01-19T17:06:34.183
Unexpected IOException with stream: Optional[relationShip(Id=1680, sta=en(Id=2249, name=XL Recordings, entity_hash=3), end=en(Id=1108, name=Beck, entity_hash=6))]

# Created at 2022-01-19T17:06:34.183
Unexpected IOException with stream: 


# Created at 2022-01-19T17:06:34.190
Unexpected IOException: 6,1,com.liuyuns.hello.LastApplicationTests,testgetall,null,null,null


# Created at 2022-01-19T17:06:34.192
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.liuyuns.hello.LastApplicationTests,null,null,null


